1001,Dima,Dmitriev,Dima@mail.ru,02,05,2016,375 29 3526547,
1002,Vasya,Petrov,Vasya@mail.ru,03,07,2015,375 44 2569845,
1005,Inna,Bushilo,Inna@mail.ru,04.02.2017,375 25 6578410,
1007,Petya,Grom,Petya@gmail.ru,28,02,2020,375 25 9658410,
1001,Dima,Dmitriev,Dima@mail.ru,02,05,2016,375 29 3526547,
1002,Vasya,Petrov,Vasya@mail.ru,03,07,2015,375 44 2569845,
1005,Inna,Bushilo,Inna@mail.ru,04.02.2017,375 25 6578410,
1007,Petya,Grom,Petya@gmail.ru,28,02,2020,375 25 9658410,
1001,Dima,Dmitriev,Dima@mail.ru,02,05,2016,375 29 3526547,
1002,Vasya,Petrov,Vasya@mail.ru,03,07,2015,375 44 2569845,
1005,Inna,Bushilo,Inna@mail.ru,04.02.2017,375 25 6578410,
1007,Petya,Grom,Petya@gmail.ru,28,02,2020,375 25 9658410,
